# config-client

./: pom.xml
src/main/java/com/spring/io/configclient/: ConfigClientApplication.java
src/main/resources/: application.properties
src/test/java/com/spring/io/configclient/: ConfigClientApplicationTests.java
